{
  "name": "events-lab",
  "version": "1.0.0",
  "description": "Events Lab",
  "main": "app.js",
  "scripts": {
    "test": "jest --verbose --coverage"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "jest": "^23.6.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  }
}
